# OpenClaw WebSocket Localhost Takeover
# Generated by TMS - https://github.com/grokify/threat-model-spec

direction: right

# Trust Boundaries
browser-sandbox: Browser Sandbox {
  style: {
    stroke-dash: 5
    stroke: "#1565c0"
    fill: "#e3f2fd"
    stroke-width: 2
    border-radius: 10
  }

  victim: Victim Browser {
    shape: rectangle
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
      border-radius: 8
    }
  }

  malicious-js: Malicious JS {
    shape: rectangle
    style: {
      fill: "#ffebee"
      stroke: "#c62828"
      stroke-width: 3
    }
  }

}

localhost-zone: Localhost (Implicit Trust) {
  style: {
    stroke-dash: 5
    stroke: "#7b1fa2"
    fill: "#f3e5f5"
    stroke-width: 2
    border-radius: 10
  }

  gateway: OpenClaw Gateway {
    shape: hexagon
    style: {
      fill: "#e0f2f1"
      stroke: "#00796b"
      stroke-width: 2
    }
  }

  agent: AI Agent {
    shape: rectangle
    style: {
      fill: "#e8eaf6"
      stroke: "#3f51b5"
      stroke-width: 2
      border-radius: 8
    }
  }

  config: Config & Logs {
    shape: cylinder
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      stroke-width: 2
    }
  }

  devices: Connected Devices {
    shape: rectangle
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
    }
  }

}

attacker-site: Attacker Website {
  shape: person
  style: {
    fill: "#ffcdd2"
    stroke: "#b71c1c"
    stroke-width: 3
  }
}


# Flows
attacker-site -> browser-sandbox.victim: 1. Visits site {
  style.stroke: "#424242"
}

browser-sandbox.victim -> browser-sandbox.malicious-js: 2. Loads JS {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

browser-sandbox.malicious-js -> localhost-zone.gateway: 3. WebSocket to localhost {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

browser-sandbox.malicious-js -> localhost-zone.gateway: 4. Brute-force {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

browser-sandbox.malicious-js -> localhost-zone.gateway: 5. Register device {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

localhost-zone.gateway -> localhost-zone.agent: 6. Send commands {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

localhost-zone.agent -> localhost-zone.config: 7. Read config {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

localhost-zone.gateway -> localhost-zone.devices: 8. Enumerate {
  style.stroke: "#c62828"
  style.stroke-width: 2
  style.stroke-dash: 3
}

localhost-zone.gateway -> browser-sandbox.malicious-js: 9. Exfiltrate {
  style.stroke: "#b71c1c"
  style.stroke-width: 3
  style.stroke-dash: 5
}

browser-sandbox.malicious-js -> attacker-site: 10. Send to attacker {
  style.stroke: "#b71c1c"
  style.stroke-width: 3
  style.stroke-dash: 5
}


# Threat Annotations
threat-S-malicious-js: S - SPOOFING {
  style: {
    stroke: "#c62828"
    stroke-width: 2
    border-radius: 8
    font-size: 12
  }
}

threat-E-gateway: E - ELEVATION {
  style: {
    stroke: "#2e7d32"
    stroke-width: 2
    border-radius: 8
    font-size: 12
  }
}

threat-I-config: I - INFO DISCLOSURE {
  style: {
    stroke: "#1565c0"
    stroke-width: 2
    border-radius: 8
    font-size: 12
  }
}

