# Data Flow Diagram (DFD) Element Styles for D2
# https://github.com/grokify/threat-model-spec
#
# Standard DFD elements: Process, Data Store, External Entity
#
# Usage: Import this file in your D2 diagram
#   ...dfd.d2

classes: {
  # ============================================================================
  # DFD Core Elements
  # ============================================================================

  # Process: Rectangle with rounded corners
  # Represents a process that transforms data
  process: {
    shape: rectangle
    style: {
      fill: "#e3f2fd"
      stroke: "#1976d2"
      stroke-width: 2
      border-radius: 4
    }
  }

  # Data Store: Cylinder shape
  # Represents persistent data storage
  datastore: {
    shape: cylinder
    style: {
      fill: "#fff8e1"
      stroke: "#ff8f00"
      stroke-width: 2
    }
  }

  # External Entity: Person or system outside the boundary
  # Represents actors or systems outside the system being modeled
  external-entity: {
    shape: person
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      stroke-width: 2
    }
  }

  # External System: Rectangle for non-human external systems
  external-system: {
    shape: rectangle
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      stroke-width: 2
      border-radius: 0
    }
  }

  # ============================================================================
  # DFD Element Variants (for different contexts)
  # ============================================================================

  # Compromised process (during attack visualization)
  process-compromised: {
    shape: rectangle
    style: {
      fill: "#ffebee"
      stroke: "#c62828"
      stroke-width: 3
      border-radius: 4
    }
  }

  # Sensitive data store
  datastore-sensitive: {
    shape: cylinder
    style: {
      fill: "#fff3e0"
      stroke: "#e65100"
      stroke-width: 3
    }
  }

  # Malicious external entity
  external-entity-malicious: {
    shape: person
    style: {
      fill: "#ffcdd2"
      stroke: "#b71c1c"
      stroke-width: 3
    }
  }

  # ============================================================================
  # Browser/Web-Specific Elements
  # ============================================================================

  browser: {
    shape: rectangle
    style: {
      fill: "#e8f5e9"
      stroke: "#388e3c"
      stroke-width: 2
      border-radius: 8
    }
  }

  web-server: {
    shape: rectangle
    style: {
      fill: "#e3f2fd"
      stroke: "#1565c0"
      stroke-width: 2
      border-radius: 4
    }
  }

  api-endpoint: {
    shape: rectangle
    style: {
      fill: "#f3e5f5"
      stroke: "#7b1fa2"
      stroke-width: 2
      border-radius: 4
    }
  }

  database: {
    shape: cylinder
    style: {
      fill: "#fff8e1"
      stroke: "#f57c00"
      stroke-width: 2
    }
  }

  # ============================================================================
  # AI/Agent Elements (for OpenClaw-style diagrams)
  # ============================================================================

  ai-agent: {
    shape: rectangle
    style: {
      fill: "#e8eaf6"
      stroke: "#3f51b5"
      stroke-width: 2
      border-radius: 8
    }
  }

  gateway: {
    shape: hexagon
    style: {
      fill: "#e0f2f1"
      stroke: "#00796b"
      stroke-width: 2
    }
  }

  config-store: {
    shape: cylinder
    style: {
      fill: "#fce4ec"
      stroke: "#c2185b"
      stroke-width: 2
    }
  }
}
